<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ronak Gaur</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.content {
  width: 80%; /* or any width you want */
  max-width: 800px; /* or any max-width you want */
}
h2 {
  
  margin-bottom: 10px;
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            
            background-color: #fff; /* Change as needed */
        }
       
        .blog-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .blog-post {
            width: 300px;
            height: 200px;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .blog-post img {
            width: 100%;
            height: auto;
        }
        
        .blog-post:hover {
            transform: scale(1.2);
        }
        .caption {
            text-align: center;
            margin-top: 10px;
        }


</style>
</head>
<body>
  
    
    <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider round"></span>
      </label>
  
    <div class="right">
      <div class="navbar">
        <a href="index.html">About</a>
        
    <a href="education.html">Education</a>
    <a href="achievements.html">Achievements</a>
    <a href="skills.html">Skills</a> 
    <a href="blog.html">Blog</a>
    <a href="easteregg.gif">Easter Egg</a>
  </div>
  <h2 style="font-family: 'Arial', sans-serif; font-size: 2.5em;  text-align: left;">
    My Blog Posts
</h2>
<div class="blog-container">
    <a href="blog1.html" class="blog-post">
        <img src="Messi.jpg" alt="Blog Post 1">
        <div class="caption">Messi</div>
    </a>
    <a href="blog2.html" class="blog-post">
        <img src="ronaldo.jpg" alt="Blog Post 2">
        <div class="caption">Ronaldo</div>
    </a>
    
</div>

<div class="social">
    <p><i>Connect with me on :</i></p>
    <a href="https://www.instagram.com/ron.ak_g/"><img src="instagram.png" alt="Instagram"></a>
    <a href="https://github.com/ronsagaur"><img src="github.png" alt="Github"></a>
    <a href="https://twitter.com/RonakGaur5"><img src="twitter.png" alt="Twitter"></a>
    <a href="https://open.spotify.com/user/p4wqqwgzp69d15o99ddsvcl94"><img src="spotify.png" alt="Spotify"></a></a>
    <a href="mailto:ronakgaur17@gmail.com"><img src="email.png" alt="Email"></a></a>
  </div>
  
  <script src="script.js">
    
  </script>
</body>
</html>
