<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ronak Gaur</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.content {
  width: 80%; /* or any width you want */
  max-width: 800px; /* or any max-width you want */
}
h2 {
  
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #ff7777;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
  
    
  <label class="switch">
    <input type="checkbox" id="dark-mode-toggle">
    <span class="slider round"></span>
  </label>
  
    <div class="right">
      <div class="navbar">
        <a href="index.html">About</a>
        
    <a href="education.html">Education</a>
    <a href="achievements.html">Achievements</a>
    <a href="skills.html">Skills</a> 
    <a href="blog.html">Blog</a>
    <a href="easteregg.gif">Easter Egg</a>
  </div>
  <h2 style="font-family: 'Arial', sans-serif; font-size: 2.5em;  text-align: left;">
    Education
</h2>
<ul id="myList">
  <li><p style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">
    Dual Degree in Computer Science, IIIT Hyderabad (2023 - Present)
</p> <div style="text-align: right;">
    
    <img src="IIITH_25th-year-celebration.png" alt="IIITH" width="30%">
</div></li>
  <li><br><br><p style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">
    Learnt Sorcery at Hogwarts (2010-2022)
</p> <div style="text-align: right;">
    <img src="hogwartscap.png" alt="Hogwarts" width="10%">
    <img src="hogwartslogo.png" alt="Hogwarts" width="10%">
</div></li>
</ul>
<div style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
  <img src="Education.jpg" alt="Ronak" width="100%">
</div>
      <div class="social">
        <p><i>Connect with me on :</i></p>
        <a href="https://www.instagram.com/ron.ak_g/"><img src="instagram.png" alt="Instagram"></a>
        <a href="https://github.com/ronsagaur"><img src="github.png" alt="Github"></a>
        <a href="https://twitter.com/RonakGaur5"><img src="twitter.png" alt="Twitter"></a>
        <a href="mailto:ronakgaur17@gmail.com"><img src="email.png" alt="Email"></a></a>
      </div>
    </div>
  </div>
  <script src="script.js">
    
  </script>
</body>
</html>
